*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 1px solid white; */
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 0px;
}

/* Header Section */
header{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding-right: 20px;
    padding-left: 20px;
    position: fixed;
}
header .imgBox{
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .imgBox h2{
    color: white;
}
header .listNav{
    height: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 0px;
    column-gap: 5px;
}
header .listNav div{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .listNav div:hover {
    border-bottom: 3px solid goldenrod;
    color: goldenrod;
}
header .listNav a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
header .listNav a:hover{
    color: goldenrod;
}

/* Banner Section */
.banner{
    width: 100%;
    height: 100vh;
    background-color: black;
}
.banner .banTittle{
    color: white;
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner .banTittle h1{
    font-size: 3em;
    text-align: center;
}
.banner .banTittle .btn{
    border: 2px solid gold ;
    width: 130px;
    height: 30px;
    padding: 4px;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.banner .banTittle .btn:hover{
    background-color: gold;
    width: 140px;
    height: 40px;
    transition: 0.5s;
}
.banner .banTittle .btn a{
    text-decoration: none;
    color: white;
}

/* Service Section */
.service{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    padding-top: 40px;
}
.service .serTittle h2{
    color: white;
    margin-left: 20px;
}
.service .template{
    width: 100%;
    height: calc(100vh - 70px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 41fr);
    gap: 15px;
    padding: 20px;
}
.service .template div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 7, 7);
    color: white;
    cursor: pointer;
    border-bottom: 5px solid white;
}
.service .template div:hover{
    background-color: goldenrod;
}

/* About Section */
.about{
    width: 100%;
    height: 120vh;
    background-color: rgb(0, 0, 0);
    padding-top: 40px;
}
.about h2{
    color: white;
}
.about .imgBox{
    width: 100%;
    height: calc(100vh - 20%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
}
.about .imgBox .img1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.about .imgBox div{
    border: 1px solid white;
}
.about .aboutInfor{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.about .aboutInfor .inforBox{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.about .aboutInfor .inforBox div{
    width: 95%;
    height: 95%;
    padding: 5px;
    padding-left: 10px;
    border-left: 5px solid goldenrod;
}

/* Testimoni Section */
.testimoni{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    padding-top: 40px;
}
.testimoni .testTittle h2{
    color: white;
}
.testimoni .testBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    padding: 0;
}
.testimoni .testBox .imgBox2{
    width: 100%;
    height: 50%;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(5, 500px);
    overflow: auto;
}